# Sintering-of-ceramics

./: README.md
Entity/: Context.cs  Entity.csproj
Entity/Migrations/: 20231020190919_InitialCreate.Designer.cs  20231020190919_InitialCreate.cs  20231020201058_MaterialAdditionalInfo.Designer.cs  20231020201058_MaterialAdditionalInfo.cs  20231021095757_ValuesInitialization.Designer.cs  20231021095757_ValuesInitialization.cs  20231107080542_CreatedUserTable.Designer.cs  20231107080542_CreatedUserTable.cs  20231107090307_FixUserTable.Designer.cs  20231107090307_FixUserTable.cs  20240226173344_RoleEmergencyScriptTask.Designer.cs  20240226173344_RoleEmergencyScriptTask.cs  20240226175718_FixedRoleNullable.Designer.cs  20240226175718_FixedRoleNullable.cs  20240301180830_EmpiricalModel.Designer.cs  20240301180830_EmpiricalModel.cs  20240301182255_EmpiricalModel.Designer.cs  20240301182255_EmpiricalModel.cs  20240304084253_FixTablesRelations.Designer.cs  20240304084253_FixTablesRelations.cs  20240304121237_FixedNaming.Designer.cs  20240304121237_FixedNaming.cs  20240304154907_AddUnitTiEmpiricalModel.Designer.cs  20240304154907_AddUnitTiEmpiricalModel.cs  20240305065330_AddLetterAliasToEmpiricalModelUnit.Designer.cs  20240305065330_AddLetterAliasToEmpiricalModelUnit.cs  20240306202639_CreatedQualities.Designer.cs  20240306202639_CreatedQualities.cs  20240306204248_FixedScriptRelationsship.Designer.cs  20240306204248_FixedScriptRelationsship.cs  20240306204601_DeletedEmergenciSituation.Designer.cs  20240306204601_DeletedEmergenciSituation.cs  20240306204839_ClearedTaskEntity.Designer.cs  20240306204839_ClearedTaskEntity.cs  ContextModelSnapshot.cs
Entity/Migrations/PostDeploymentScripts/: AddEmpiricalModels.cs  AddMaterials.cs  AddOvens.cs  AddQualities.cs  AddUsers.cs
Entity/Models/: ControlAction.cs  EmergencySituation.cs  EmpiricalModel.cs  EmpiricalModelCoeff.cs  EmpiricalModelType.cs  Equipment.cs  ExperimentalData.cs  MM.cs  MMCoefficient.cs  Material.cs  Model.cs  ParamRange.cs  ParamRangeUnit.cs  Qualities.cs  Regime.cs  Role.cs  Script.cs  Task.cs  TheoreticalMMParams.cs  User.cs
Mathematics/: Class1.cs  Sintering.cs
Mathematics/Models/: MaterialCharacteristicsDTO.cs
Sintering of ceramics/: App.config  App.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice.xaml  Practice.xaml.cs  Program.cs  Sintering of ceramics.csproj  Sintering of ceramics.sln
Sintering of ceramics/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Sintering of ceramics/Enums/: CompareTypeEnum.cs  EmpiricalModelTypeEnum.cs  EmpiricalModelUnitTypeEnum.cs  UserRoleEnum.cs  WindowActionTypeEnum.cs
Sintering of ceramics/Helpers/: ClassHelper.cs  EnumHelper.cs  ValidationRule.cs
Sintering of ceramics/Models/: ChartTable.cs  ModelParamDTO.cs
Sintering of ceramics/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sintering of ceramics/Windows/: Authorization.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CreateEditEmpiricalModel.xaml  CreateEditEmpiricalModel.xaml.cs  CreateEditWindow.xaml  CreateEditWindow.xaml.cs  EditDataBase.xaml  EditDataBase.xaml.cs  EditDataBaseWindow.xaml  EditDataBaseWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  InstuctorWindow.xaml  InstuctorWindow.xaml.cs  Practice.xaml  Practice.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs
