<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sintering_of_ceramics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StepsAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Epsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
  </Settings>
</SettingsFile>